<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-widht,initial-scale=1.0">
  
<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .news p{
color: #04AA6D;
  }

  .contact {
    padding: 30px;
    border: 20px;
    margin: 10px;
  }

  .contact p{
    color: black;
  }
 
  .about p{
    color: blue;
  }
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="../NOVENREYGUMNAD.github.io/index.html">HOME</a>
    <a href="../NOVENREYGUMNAD.github.io/contact.html">CONTACT</a>
    <a href="../NOVENREYGUMNAD.github.io/news.html">NEWS</a>
    <a href="../NOVENREYGUMNAD.github.io/about.html">ABOUT</a>

</div>
<div style="padding-left:16px">
<div class="contact">
    <h4>PLEASE CONTACT THE FOLLOWING NUMBERS!</h4>
<section>
    <ul>
    <li>
        <p>rey - 09451655387</p>
    </li>
    </ul>
</section>
<section>
        <p style="color: brown;">This is all about organic fm news!</p>
 </section>
    
</div>
</body>

</html>